{
  "name": "vk-messenger-webpack",
  "version": "2.5.0",
  "repository": "https://github.com/Le0Michine/Messenger",
  "description": "VK Messenger",
  "author": "Lev Mishin",
  "license": "ISC",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile --display-error-details --env.clean false",
    "build:demo": "webpack --config config/webpack.demo.js --progress --profile --display-error-details",
    "build:prod": "npm run compile && webpack --config config/webpack.prod.js --progress --profile --display-error-details",
    "compile": "ngc -p tsconfig-aot.json",
    "rollup": "rollup -c rollup-config.js",
    "test": "npm run test:once",
    "test:once": "karma start --full-coverage",
    "test:nocov": "karma start",
    "test:dev": "karma start --debug --full-coverage",
    "test:cont": "karma start --continious --full-coverage",
    "tslint": "tslint -c tslint.json \"src/**/*.ts\" -e src/app/datamodels/attachment-data-types.ts --force"
  },
  "dependencies": {
    "@angular/common": "^2.2.1",
    "@angular/compiler": "^2.2.1",
    "@angular/compiler-cli": "^2.2.1",
    "@angular/core": "^2.2.1",
    "@angular/forms": "^2.2.1",
    "@angular/http": "^2.2.1",
    "@angular/platform-browser": "^2.2.1",
    "@angular/platform-browser-dynamic": "^2.2.1",
    "@angular/platform-server": "^2.2.1",
    "@angular/router": "^3.2.1",
    "@angular/upgrade": "^2.2.1",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/router-store": "^1.2.5",
    "@ngrx/store": "^2.2.1",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "jquery": "^3.1.1",
    "jshint": "^2.9.3",
    "jshint-loader": "^0.8.3",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.1.0",
    "material-icons-font": "^1.0.0",
    "ng2-translate": "^4.0.1",
    "ngrx-store-logger": "^0.1.7",
    "node-libs-browser": "^1.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.4",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.1.7",
    "@types/chai": "^3.4.34",
    "@types/chrome": "0.0.35",
    "@types/core-js": "^0.9.34",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.5.38",
    "@types/jquery": "^2.0.33",
    "@types/node": "^6.0.48",
    "@types/selenium-webdriver": "^2.53.33",
    "@types/source-map": "^0.1.28",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^1.12.36",
    "angular-cli": "^1.0.0-beta.20-4",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "clean-webpack-plugin": "^0.1.10",
    "codelyzer": "^1.0.0-beta.2",
    "copy-webpack-plugin": "^3.0.1",
    "css": "^2.2.1",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.4",
    "file-loader": "^0.9.0",
    "graceful-fs": "^4.1.9",
    "html": "^1.0.0",
    "html-loader": "^0.4.3",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "intl": "^1.2.5",
    "istanbul-instrumenter-loader": "~0.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-env-preprocessor": "^0.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-coverage": "^0.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "latest": "^0.2.0",
    "minimatch": "^3.0.3",
    "phantomjs-prebuilt": "^2.1.13",
    "protractor": "^4.0.9",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "^1.0.5",
    "stripcomment-loader": "^0.1.0",
    "style": "0.0.3",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^0.9.5",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typedoc": "^0.5.0",
    "typescript": "~2.0.9",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^2.1.0-beta.2",
    "webpack-merge": "^0.15.0"
  }
}
